<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none|horizontal|vertical"
    tools:context=".startAndStop_Activity">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/startandstop_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/cancel"
            android:textSize="30sp"
            android:verticalScrollbarPosition="left"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="32dp"
        android:src="@raw/walk"
        app:layout_constraintBottom_toTopOf="@+id/cardView_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feels_like_you" />

    <TextView
        android:id="@+id/next_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NextAchievement"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/next_achievevement_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next_achievevement_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startandstop_back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/BackButton"
            android:textSize="30sp"
            android:verticalScrollbarPosition="left"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_start"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startandstop_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/Start"
            android:textSize="30sp"
            android:verticalScrollbarPosition="left"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/steps___"
        app:layout_constraintTop_toBottomOf="@+id/next_achievevement_txt" />

    <TextView
        android:id="@+id/steps___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Steps"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/progress_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_txt" />

    <TextView
        android:id="@+id/feels_like_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="426dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Thisfeelslikeyou"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>