<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/troll_left"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="59dp"
        android:rotation="315"
        app:layout_constraintEnd_toStartOf="@+id/troll_right"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troll_top"
        app:srcCompat="@mipmap/trollface_foregnd" />

    <ImageView
        android:id="@+id/troll_right"
        android:layout_width="242dp"
        android:layout_height="262dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="80dp"
        android:rotation="145"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/troll_bottom"
        app:layout_constraintTop_toBottomOf="@+id/troll_top_right"
        app:srcCompat="@mipmap/trollface_foregnd" />

    <ImageView
        android:id="@+id/troll_top_right"
        android:layout_width="181dp"
        android:layout_height="138dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:rotation="315"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toEndOf="@+id/troll_top"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/trollface_foregnd" />

    <ImageView
        android:id="@+id/troll_top"
        android:layout_width="165dp"
        android:layout_height="123dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/troll_top_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/trollface_foregnd" />

    <ImageView
        android:id="@+id/troll_bottom"
        android:layout_width="218dp"
        android:layout_height="148dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troll_right"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@mipmap/trollface_foregnd" />

    <TextView
        android:id="@+id/exitText"
        android:layout_width="152dp"
        android:layout_height="222dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="268dp"
        android:text="HAHAAHHAHAhAhAHHHAHDHAHHHDHSDFNIGOFENVIOENBIOERNIGNEIGNEIWGNIGIWG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troll_left"
        tools:text="HAHAAHHAHAhAhAHHHAHDHAHHHDHSDFNIGOFENVIOENBIOERNIGNEIGNEIWGNIGIWG"
        tools:textSize="24sp" />

</android.support.constraint.ConstraintLayout>