<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none|horizontal|vertical"
    tools:context=".startAndStop_Activity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@raw/walk"
        app:layout_constraintBottom_toTopOf="@+id/cardView_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/next_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NextAchievement"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next_achievevement_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/next_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_back"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="95dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cancel_startAndStop_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/start_and_stop_back_btn"
            android:layout_width="126dp"
            android:layout_height="59dp"
            android:background="@color/colorAccent"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/BackButton"
            android:verticalScrollbarPosition="left"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_start"
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_txt"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Start_and_stop_Start_btn"
            android:layout_width="283dp"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/Start"
            android:verticalScrollbarPosition="left"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/cancel_startAndStop_btn"
        android:layout_width="128dp"
        android:layout_height="101dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/sad_rage" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"

        android:layout_marginTop="80dp"

        android:layout_marginEnd="165dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_achievevement_txt" />

</android.support.constraint.ConstraintLayout>